/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 5px;
    left: 5px;
    margin-right: auto;
    margin-bottom: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#input {
    position: absolute;
    margin-top: 0px;
    border-width: 1px !important;
    font-size: 13px;
    top: 30px;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    left: 70px;
    margin-bottom: auto;
    right: 0px;
    margin-left: auto;
    width: 190px;
    height: 25px;
}

#inputY {
    position: absolute;
    font-family: HelveticaNeue;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    background-color: rgba(13, 13, 13, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    right: 5px;
    margin-left: auto;
    top: 0px;
    margin-bottom: auto;
    width: 65px;
}

#inputX {
    position: absolute;
    font-family: HelveticaNeue;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    background-color: rgba(13, 13, 13, 0);
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    left: 5px;
    margin-right: auto;
    top: 0px;
    margin-bottom: auto;
    width: 65px;
}

#ratios {
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    border-color: rgb(0, 0, 0);
    top: 55px;
    width: 220px;
    right: 0px;
    margin-left: auto;
    margin-bottom: auto;
    height: 25px;
}

#x1 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 0px;
    font-size: 18px;
    text-shadow: none;
    height: 27px;
    margin-left: auto;
    margin-bottom: auto;
    width: 46px;
    right: 72px;
}

#x3 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 0px;
    text-shadow: none;
    font-size: 18px;
    border-color: rgb(0, 0, 0);
    height: 25px;
    width: 46px;
    right: 72px;
    margin-left: auto;
    margin-bottom: auto;
}

#output {
    position: absolute;
    margin-top: 0px;
    border-width: 1px !important;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    width: 190px;
    top: 80px;
    right: 0px;
    margin-left: auto;
    margin-bottom: auto;
    height: 25px;
}

#outputX {
    position: absolute;
    font-family: HelveticaNeue;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    border-color: rgb(0, 0, 0);
    background-color: rgba(13, 13, 13, 0);
    border-style: solid;
    border-width: 0px;
    left: 5px;
    margin-right: auto;
    top: 0px;
    margin-bottom: auto;
    width: 65px;
}

#outputY {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    right: 5px;
    margin-left: auto;
    top: 0px;
    margin-bottom: auto;
    width: 65px;
}

#aspect {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    right: 5px;
    margin-left: auto;
    top: 0px;
    margin-bottom: auto;
    font-size: 11pt;
    width: 65px;
}

#ratio {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 11pt;
    opacity: 0.5;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    left: 35px;
    margin-right: auto;
    top: 0px;
    margin-bottom: auto;
    width: 65px;
}

#slider {
    height: 15px;
    position: absolute;
    margin-top: 0px;
    opacity: 1;
    width: 175px;
    top: 120px;
    left: 4px;
    margin-right: auto;
    margin-bottom: auto;
}

#scale {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-color: rgb(0, 0, 0);
    background-color: rgba(13, 13, 13, 0);
    border-width: 0px;
    font-size: 11pt;
    text-align: right;
    width: 55px;
    right: 20px;
    margin-left: auto;
    top: 115px;
    margin-bottom: auto;
}

#main {
    display: none;
    position: relative;
    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-color: rgba(0, 0, 0, 0.496094);
    width: auto;
    margin-right: 0px;
    min-height: 140px;
}

#explanation {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    top: 50px;
    left: 20px;
    right: 20px;
    width: auto;
    height: auto;
    bottom: 50px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    font-size: 12px;
}

#list {
    width: 100%;
    display: none;
    position: relative;
    min-height: 140px;
}

#stack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    bottom: 20px;
    height: auto;
}

#autodone {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    margin-top: auto;
    height: 25px;
    font-family: 'Helvetica Neue';
}

#presets {
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 0px;
    font-family: 'Helvetica Neue';
    font-size: 14px;
    height: 25px;
    left: 0px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#limits {
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-align: center;
    font-family: 'Helvetica Neue';
    height: 25px;
    left: 20px;
    width: auto;
    right: 20px;
    top: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#autoGenerate {
    text-align: center;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-size: 14px;
    font-family: 'Helvetica Neue';
    height: 25px;
    width: 42px;
    left: 0px;
    top: 115px;
    margin-right: auto;
    visibility: hidden;
}

#doneSave {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    right: 20px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
    width: 55px;
    font-size: 14px;
    height: 25px;
    font-family: 'Helvetica Neue';
}

#text {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    height: 10px;
    left: 20px;
    bottom: 20px;
    margin-top: auto;
    width: auto;
    right: 90px;
    opacity: 0.5;
    font-size: 11px;
}

#update {
    width: 100%;
    display: none;
    position: relative;
    min-height: 140px;
}

#new {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12pt;
    text-align: center;
    font-family: 'Helvetica Neue';
    left: 20px;
    margin-bottom: auto;
    width: auto;
    right: 20px;
    top: 30px;
    height: 30px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#newVersion {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    min-height: 0px;
    font-size: 10pt;
    text-align: center;
    font-family: 'Helvetica Neue';
    height: 50px;
    left: 20px;
    margin-bottom: auto;
    right: 20px;
    width: auto;
    top: 60px;
    opacity: 0.5;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#skip {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-top: auto;
    width: auto;
    height: 25px;
    bottom: 0px;
    right: 135px;
    left: 0px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#download {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    width: auto;
    margin-top: auto;
    bottom: 0px;
    left: 135px;
    height: 25px;
    right: 0px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#iaian7com {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    width: 200px;
    left: 20px;
    margin-right: auto;
    margin-top: auto;
    height: 15px;
    bottom: 30px;
    opacity: 0.5;
    font-size: 11px;
}

#unlocked {
    display: none;
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 27px;
    margin-right: 0px;
    height: 26px;
    min-height: 26px;
    background-image: url(Images/unlocked%204.png);
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
}

#locked {
    display: none;
    position: relative;
    width: 27px;
    height: auto;
    min-height: 26px;
    background-image: url(Images/locked.png);
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
}

#aspectLock {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    top: -2px;
    height: 26px;
    margin-left: auto;
    margin-bottom: auto;
    right: 81px;
    width: 28px;
}

#swap {
    position: absolute;
    margin-top: 0px;
    opacity: 0.5;
    top: 0px;
    margin-bottom: auto;
    height: 23px;
    margin-left: auto;
    width: 46px;
    right: 72px;
}

.listRowTemplate_template {
    position: relative;
    list-style-type: none;
    overflow: hidden;
    padding: 0px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    border-width: 1px;
    opacity: 1;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    height: 24px;
    background-color: rgb(26, 26, 26);
    margin-top: 4px;
    margin-left: 4px;
    margin-bottom: 4px;
    width: auto;
    margin-right: 4px;
}

.label_template {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    left: 60px;
    font-family: 'Helvetica Neue';
    text-shadow: none;
    top: 4px;
    right: 40px;
    width: auto;
    bottom: 2px;
    height: auto;
}

#ratioList {
    overflow: hidden;
    display: none;
    padding: 0px;
    margin-top: 0px;
    position: absolute;
    bottom: auto;
    width: auto;
    top: 0px;
    left: 0px;
    right: 18px;
}

#scrollBox {
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px !important;
    border-style: solid;
    font-size: 13px;
    left: 0px;
    top: 0px;
    overflow: hidden;
    right: 0px;
    width: auto;
    height: auto;
    border-color: rgb(0, 0, 0);
    bottom: 30px;
    background-color: rgb(0, 0, 0);
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    width: auto;
    height: auto;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.labelScale_template {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    height: auto;
    font-family: 'Helvetica Neue';
    line-height: 18px;
    top: 3px;
    bottom: 3px;
    opacity: 0.5;
    font-size: 12px;
    right: 160px;
    left: 5px;
    text-align: left;
    text-shadow: none;
}

#InputBackground {
    position: absolute;
    margin-top: 0px;
    left: 0px;
    top: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#sliderBackground {
    position: absolute;
    height: 25px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    margin-top: auto;
}

#image {
    width: 64px;
    height: 64px;
    position: absolute;
    margin-top: 0px;
    top: 36px;
    left: 5px;
    margin-right: auto;
    margin-bottom: auto;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#example {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    min-height: 15px;
    left: 30px;
    opacity: 0.5;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    font-size: 12px;
    top: 78px;
    right: 20px;
    width: auto;
    bottom: 86px;
    height: auto;
}

#x2 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: none;
    border-color: rgb(0, 0, 0);
    opacity: 0.5;
    height: 18px;
    width: 18px;
    top: 119px;
    right: 3px;
    margin-left: auto;
    margin-bottom: auto;
    font-size: 13px;
}
